{
  "name": "meu-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "latest",
    "@vitejs/plugin-react": "latest"
  }
}
